{
  "name": "sample-nodejs-openshift",
  "version": "1.0.0",
  "private": true,
  "description": "Sample Node.js HTTP app for OpenShift chart testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
